{
  "data": [
    [
    "Met Benchmark English",
    "42.8%",
    "53.4%",
    "58.1%",
    "50.0%"
  ],
  [
    "Met Benchmark Reading",
    "31.8%",
    "44.8%",
    "47.7%",
    "43.2%"
  ],
  [
    "Met Benchmark Writing",
    "29.2%",
    "33.3%",
    "40.7%",
    "27.2%"
  ],
  [
    "Met Benchmark Science",
    "21.9%",
    "31.0%",
    "31.8%",
    "30.6%"
  ],
  [
    "Met Benchmark Math",
    "28.5%",
    "34.9%",
    "38.4%",
    "32.5%"
  ],
  [
    "",
    "",
    "",
    "",
    ""
  ]
]
}
